REACT_APP_FIREBASE_API_KEY: "AIzaSyA0Ayt8Kw0YO_ZQb5_F1aayKbZ7VLZGua0",
REACT_APP_FIREBASE_AUTH_DOMAIN: "projet-pfa-53b4b.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID: "yfiles-app",
REACT_APP_FIREBASE_STORAGE_BUCKET: "projet-pfa-53b4b.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "531092844516",
REACT_APP_FIREBASE_APP_ID: "1:531092844516:web:50ea39abff0260a406a1f1"